/* รีเซ็ตสไตล์ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* พื้นหลังและการจัดวางตู้ */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
}

.vending-machine {
    width: 350px;
    background-color: #e1e1e1;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* ส่วนหัว */
.header {
    display: flex;
    justify-content: space-between;
    background-color: #ccc;
    padding: 10px;
    font-size: 16px; /* เพิ่มขนาดฟอนต์ */
    font-family: 'Verdana', sans-serif; /* เปลี่ยนฟอนต์ส่วนหัว */
}

.wifi-icon {
    font-weight: bold;
}

.time {
    font-weight: bold;
}

/* ภาพโปรโมท */
.promotion {
    text-align: center;
}

.promotion img {
    width: 100%;
    height: auto;
}

/* แถบโปรโมชั่น */
.promotion-banner {
    display: flex;
    justify-content: center;
    background-color: #ff5c5c;
    color: white;
    font-weight: bold;
    padding: 5px 0;
    font-size: 16px; /* เพิ่มขนาดฟอนต์ */
    font-family: 'Georgia', serif; /* เปลี่ยนฟอนต์สำหรับแถบโปรโมชั่น */
}

.promotion-banner span {
    margin: 0 20px;
}

/* การเลือกภาษาและรหัสสินค้า */
.language-selection {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #ccc;
}

/* แสดงสินค้า */
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5px;
    padding: 1.5px;
}

.product {
    background-color: #f6f6f6;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease; /* เพิ่ม transition */
    animation: fadeIn 0.5s ease; /* แอนิเมชันเมื่อโหลด */
}

.product:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* เพิ่มเงา */
}

.product:hover {
    transform: scale(1.1);
}

.product img {
    width: 80px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 5px;
    cursor: pointer;
}

.product p {
    padding: 3px;
    margin: 0;
    font-size: 12px; /* เพิ่มขนาดฟอนต์ */
    color: #ff0000;
}

/* การจัดการพื้นหลัง */
body {
    background-color: #f5f5f5;
}

.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.price {
    padding: 8px;
    color: #ff0000;
}

.payment-options img {
    padding-bottom: -20px;
    margin: 10px;
    width: 70px;
}

.product-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-image img {
    width: 240px;
    height: auto;
}

.promotion {
    display: flex;
    justify-content: center;
    align-items: center;
}

.promotion img {
    width: 350px;
    height: auto;
}

.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.quantity-selector button {
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 16px; /* เพิ่มขนาดฟอนต์ */
    font-weight: bold;
    padding: 4px 12px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.quantity-selector button:hover {
    background-color: #45a049;
}

.quantity-selector span {
    font-size: 16px; /* เพิ่มขนาดฟอนต์ */
    font-weight: bold;
    padding: 0 10px;
}

/* ปรับแต่งสไตล์ของป๊อปอัป */
.popup {
    position: absolute;
    bottom: 13%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3);
    display: none;
    animation: slideUp 0.3s ease-out;
    text-align: center;
    z-index: 10;
}

#total {
    padding-top: 10px;
    color: #0088ff;
}

#totals {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #0088ff;
}

#priceinserted {
    padding-top: 10px;
    color: #000000;
}

#changeAmount {
    color: #ff4d4d;
}

/* ปรับแต่งให้แสดงเมื่อกดเปิด */
.popup.show {
    display: block;
}

/* แอนิเมชันเลื่อนขึ้น */
@keyframes slideUp {
    from {
        transform: translateX(-50%) translateY(100%);
    }
    to {
        transform: translateX(-50%) translateY(0);
    }
}

/* ปุ่มยืนยัน */
#confirmBtn {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; /* เพิ่มขนาดฟอนต์ */
    margin-top: 15px;
    display: none;
}

.confirm-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px); /* ยกขึ้นเล็กน้อย */
}

/* ปรับระยะห่างระหว่างปุ่ม */
.confirm-btn, .cancel-btn {
    margin: 0 30px;
}

.confirm-btns {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

.confirm-btns:hover {
    background-color: #45a049;
    transform: translateY(-2px); /* ยกขึ้นเล็กน้อย */
}

/* ปรับระยะห่างระหว่างปุ่ม */
.confirm-btns, .cancel-btn {
    margin: 0 30px;
}

/* ปุ่มแบงค์ */
.banknote-btn {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px; /* เพิ่มขนาดฟอนต์ */
    flex: 1;
    min-width: 60px;
}

/* จัดเรียงปุ่มในบรรทัดเดียวกัน */
.banknote-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

/* ปุ่มยกเลิก */
.cancel-btn {
    background-color: #ff4d4d;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; /* เพิ่มขนาดฟอนต์ */
    margin-top: 15px;
}

.cancel-btn:hover {
    background-color: #e63939;
    transform: translateY(-2px); /* ยกขึ้นเล็กน้อย */
}

/* แสดงเงินทอน */
.change-amount {
    margin-top: 10px;
    font-size: 20px; /* เพิ่มขนาดฟอนต์ */
}

/* จัดเรียงปุ่มยืนยันและยกเลิกในบรรทัดเดียวกัน */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.vending-machine {
    text-align: center;
    animation: fadeIn 1s ease-out;
}

/* Success Container */
.success-container {
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 0.8s ease-out;
}

.success-container h1 {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 10px;
    animation: zoomIn 0.5s ease-out 0.3s backwards;
}

.success-container p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-out 0.5s backwards;
}

/* Product Image */
.product-images {
    width: 450px;
    height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: bounceIn 0.8s ease-out 0.2s backwards;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); }
}

@keyframes zoomIn {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.qr-code-container {
    display: flex; /* ใช้ flexbox สำหรับจัดการเลย์เอาต์ */
    justify-content: center; /* กึ่งกลางแนวนอน */
    align-items: center; /* กึ่งกลางแนวตั้ง */
    margin: 20px 0; /* ระยะห่างด้านบนและล่าง */
    padding: 15px; /* ระยะห่างภายใน */
    border-radius: 10px; /* มุมมน */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* เงา */
    background-color: #f9f9f9; /* สีพื้นหลัง */
}

#qr-code-image {
    max-width: 100%; /* จำกัดขนาดสูงสุดเพื่อให้ไม่เกินขอบ */
    height: auto; /* รักษาสัดส่วน */
    border-radius: 5px; /* มุมมน */
    transition: transform 0.2s; /* การเคลื่อนไหว */
}

/* เพิ่มการขยายภาพเมื่อชี้เมาส์ */
#qr-code-image:hover {
    transform: scale(1.05); /* ขยาย 5% เมื่อชี้เมาส์ */
}